<Window x:Class="成就系统.UI.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:成就系统.UI.Main"
        xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.SystemBackdropType="Acrylic11"
        ui:TitleBar.Height="36" 
        
        mc:Ignorable="d"
        Title="成就系统" Height="828" Width="1188" MinHeight="828" MinWidth="1188"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/背景.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--标题区-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="成就系统" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="60,40,0,0"/>
            <ikw:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Column="1">
                <!-- 头像按钮 -->
                <Button x:Name="AccountButton" Background="Transparent" BorderThickness="0" Padding="0">
                    <ui:FlyoutService.Flyout >
                        <ui:MenuFlyout x:Name="AccountContextMenu" Placement="BottomEdgeAlignedRight">
                            <MenuItem Header="账户设置" Click="OnAccountSettingsMenuItemClick" />
                            <MenuItem Header="退出登录" Click="OnExitMenuItemClick" />
                        </ui:MenuFlyout>
                    </ui:FlyoutService.Flyout>
                    <ikw:SimpleStackPanel Orientation="Horizontal">
                        <!-- 头像显示区域 -->
                        <Ellipse Width="36" Height="36">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/成就系统;component/resources/asImages/DefaultImage.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="AccountName" Text="{Binding UserName, RelativeSource={RelativeSource AncestorType=Window}}" 
                           VerticalAlignment="Center" Foreground="Black" Margin="8,0"/>
                    </ikw:SimpleStackPanel>
                </Button>
            </ikw:SimpleStackPanel>
        </Grid>


        <!-- 侧边栏 -->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto">
            <ui:NavigationView  x:Name="NavView"
            IsTabStop="True" PaneDisplayMode="Left" OpenPaneLength="250"
            IsBackButtonVisible="Collapsed" IsSettingsVisible="False"
            SelectionChanged="OnNavigationSelectionChanged">
                <!--="{DynamicResource NavigationViewDefaultPaneBackground}">-->
                <!--顶部菜单栏-->
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem
                    Content="主页"
                    Tag="Home_P"
                    ToolTipService.ToolTip="主页">
                        <ui:NavigationViewItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Home}"/>
                        </ui:NavigationViewItem.Icon>

                        <ui:NavigationViewItem.MenuItems>
                            <ui:NavigationViewItem
                                    Content="庆典"
                                    Tag="Gala_P"
                                    ToolTipService.ToolTip="庆典">
                                <ui:NavigationViewItem.Icon>
                                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Audio}"/>
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>

                        </ui:NavigationViewItem.MenuItems>

                    </ui:NavigationViewItem>

                    <ui:NavigationViewItem
                        Content="控制台"
                        Tag="Console_P"
                        ToolTipService.ToolTip="控制台">
                        <ui:NavigationViewItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.DeveloperTools}"/>
                        </ui:NavigationViewItem.Icon>
                        <ui:NavigationViewItem.MenuItems>
                            <ui:NavigationViewItem
                                Content="统计站"
                                Tag="Statistics_P"
                                ToolTipService.ToolTip="统计站">
                                <ui:NavigationViewItem.Icon>
                                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Filter}"/>
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>

                        </ui:NavigationViewItem.MenuItems>
                    </ui:NavigationViewItem>

                    <ui:NavigationViewItem
                            Content="帮助"
                            Tag="Help_P"
                            ToolTipService.ToolTip="帮助">
                        <ui:NavigationViewItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.EaseOfAccess}"/>
                        </ui:NavigationViewItem.Icon>

                        <ui:NavigationViewItem.MenuItems>
                            <ui:NavigationViewItem
                                Content="关于"
                                Tag="About_P"
                                ToolTipService.ToolTip="关于">
                                <ui:NavigationViewItem.Icon>
                                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Info}"/>
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>

                        </ui:NavigationViewItem.MenuItems>

                    </ui:NavigationViewItem>



                </ui:NavigationView.MenuItems>

                <!--底部菜单栏-->
                <ui:NavigationView.FooterMenuItems>
                    <ui:NavigationViewItem 
                        Content="设置"
                        Tag="Settings_P"
                        ToolTipService.ToolTip="设置" >
                        <ui:NavigationViewItem.Icon >
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Settings}"/>
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>

                </ui:NavigationView.FooterMenuItems>

                <ui:Frame x:Name="MainContentFrame" NavigationUIVisibility="Hidden"  Margin="5,5,5,5" BorderThickness="1"/>
                
            </ui:NavigationView>
        </Grid>

    </Grid>
</Window>